# -*- coding: utf-8 -*-
# @Time : 2020/11/4 17:12
# @Author : Jclian91
# @File : ml_model_predict.py
# @Place : Yangpu, Shanghai
import json
import numpy as np
import joblib
from albert_zh.extract_feature import BertVector

# 读取文件并进行转换
bert_model = BertVector(pooling_strategy="REDUCE_MEAN", max_seq_len=512)
f = lambda text: bert_model.encode([text])["encodes"][0]

# 预测语句
texts = ['9月底，美国媒体盛传特朗普政府为制造大选翻盘的“十月惊奇”，可能会派出MQ-9无人机部队对南海的中国岛礁实施打击。与此同时，网络上流出的一组照片清晰地显示，美军MQ-9无人机部队上的臂章秀出了中国地图。',
         '在三年的时间里，我们的参赛车型数量由最初的7台跃升至今年的20台，代表车型也由曾经的腾势500、比亚迪元EV(参数|图片)、帝豪EV变成了如今的特斯拉Model 3(参数|图片)、极星2、蔚来EC6。车型数量以及综合素质的大踏步式提升也让作为新能源车媒体从业者的我倍感欣慰。',
         '天气转凉，不少人出现了口唇起皮、眼睛干涩、口渴难忍、皮肤干燥等不适症状。有一类干燥症状不仅持续性存在，且“干燥”程度逐渐加重，甚至出现发热、牙齿脱落、关节痛、皮疹等症状，此时需要警惕患有干燥综合征的可能。今天北京中医药大学东方医院风湿科韦尼医生来详细给大家谈谈恼人的干燥综合征。',
         '根据《中华人民共和国中外合作办学条例》及其实施办法，教育部对2020年上半年各地上报的中外合作办学项目进行了评审。依照专家评议结果，经研究，决定批准32个本科以上中外合作办学项目。其中本科层次合作办学教育项目共计27个，硕士层次合作办学项目共计5个。',
         '北京时间11月4日，来自《纽约时报》名记马克-斯坦恩的报道，有消息人士透露，火箭当家球星詹姆斯-哈登对于球队新的主帅选择并不满意。据悉，哈登更希望泰伦-卢或者约翰-卢卡斯二世成为火箭新主帅，然而，火箭最终却选了独行侠助教斯蒂芬-塞拉斯。']

with open("labels.json", "r", encoding="utf-8") as g:
    labels = json.loads(g.read())

# 加载svc模型
svc = joblib.load("svc.model")
# 模型预测并输出结果
for text in texts:
    vec = np.array([f(text)])
    y_predict = svc.predict(vec)
    print("预测类别: %s, 句子: %s" % (labels[y_predict[0]], text))


"""
output:
预测类别: 军事, 句子: 9月底，美国媒体盛传特朗普政府为制造大选翻盘的“十月惊奇”，可能会派出MQ-9无人机部队对南海的中国岛礁实施打击。与此同时，网络上流出的一组照片清晰地显示，美军MQ-9无人机部队上的臂章秀出了中国地图。
预测类别: 汽车, 句子: 在三年的时间里，我们的参赛车型数量由最初的7台跃升至今年的20台，代表车型也由曾经的腾势500、比亚迪元EV(参数|图片)、帝豪EV变成了如今的特斯拉Model 3(参数|图片)、极星2、蔚来EC6。车型数量以及综合素质的大踏步式提升也让作为新能源车媒体从业者的我倍感欣慰。
预测类别: 健康, 句子: 天气转凉，不少人出现了口唇起皮、眼睛干涩、口渴难忍、皮肤干燥等不适症状。有一类干燥症状不仅持续性存在，且“干燥”程度逐渐加重，甚至出现发热、牙齿脱落、关节痛、皮疹等症状，此时需要警惕患有干燥综合征的可能。今天北京中医药大学东方医院风湿科韦尼医生来详细给大家谈谈恼人的干燥综合征。
预测类别: 教育, 句子: 根据《中华人民共和国中外合作办学条例》及其实施办法，教育部对2020年上半年各地上报的中外合作办学项目进行了评审。依照专家评议结果，经研究，决定批准32个本科以上中外合作办学项目。其中本科层次合作办学教育项目共计27个，硕士层次合作办学项目共计5个。
预测类别: 体育, 句子: 北京时间11月4日，来自《纽约时报》名记马克-斯坦恩的报道，有消息人士透露，火箭当家球星詹姆斯-哈登对于球队新的主帅选择并不满意。据悉，哈登更希望泰伦-卢或者约翰-卢卡斯二世成为火箭新主帅，然而，火箭最终却选了独行侠助教斯蒂芬-塞拉斯。
"""
